swot.settings = {

    loop: 3,            // Количество кругов
    image: 50,          // Вероятность показа картинки в процентах

    enru: true,         // Перевод с английского на русский
    ruen: true,         // Перевод с русского на английский

    write: true,        // Ввод текста
    test: true,         // Выбор ответа из теста
    testItems: 4,       // Количество вариантов ответов в тесте

    groups: [{
        name: 'Животные',
        words: {
            cat: 'кошка',
            dog: 'собака'
        }
    }, {
        name: 'Одежда',
        words: {
            jacket: 'пиджак',
            skirt: 'юбка'
        }
    }]
}